*** Variables ***
${SIGN_IN_BUTTON}             //a[@title='Log in to your customer account']
${EMAIL_ADDRESS}              //input[@name='email_create']
${CREATEANACCOUNTBUTTON}      //button[@id='SubmitCreate']
${TITLE}                      //input[@id='id_gender1']
${FIRSTNAME}                  //input[@name='customer_firstname']
${LASTNAME}                   //input[@id='customer_lastname']
${PASSWORD}                   //input[@id='passwd']
${DOB_DAY}                    //select[@id='days']
${DOB_MONTH}                  //select[@id='months']
${DOB_YEAR}                   //select[@id='years']
${NEWSLETTERSIGNUP}           //input[@id='newsletter']
${SPECIALOFFER}               //input[@id='optin']
${COMPANY}                    //input[@id='company']
${ADDRESS}                    //input[@id='address1']
${ADDRESS2}                   //input[@id='address2']
${CITY}                       //input[@id='city']
${STATE}                      //select[@id='id_state']
${ZIPCODE}                    //input[@id='postcode']
${ADDITIONALINFORMATION}      //textarea[@id='other']
${HOMEPHONE}                  //input[@id='phone']
${MOBILEPHONE}                //input[@id='phone_mobile']
${ASSIGNANADDRESSALIAS}       //input[@id='alias']
${REGISTER}                   //button[@id='submitAccount']
